{
  "name": "Invest",
  "description": "Chrome Extension for Zero65 Invest App",
  "version": "3.0.9",
  "manifest_version": 2,
  "permissions": [
    "identity",
    "cookies",
    "storage",
    "*://kite.zerodha.com//*",
    "*://console.zerodha.com//*"
  ],
  "oauth2": {
    "client_id": "220251834863-oruhpgvt7qd4sihht6f2n6a5d07losnp.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net/npm/vue/dist/vue.js; object-src 'self'; connect-src 'self' https://invest.zero65.in/api/user/zerodha-ids https://zerodha.zero65.in/api/session;",
  "browser_action": {
    "default_icon": "money-32.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "promisified.js",
      "background.js"
    ]
  },
  "content_scripts": [
    { "matches": ["*://kite.zerodha.com/*"],    "js": ["content_kite.js"]    },
    { "matches": ["*://console.zerodha.com/*"], "js": ["content_console.js"] }
  ]
}
